<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeremy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/img/Adidas-Logo-Transparent.png"
      type="img/X-icon"
    />
  </head>
  <body>
    <header>
      <a href="https://www.adidas.com/us" target="_blank" class="logo">
        <img src="/img/adidaswhite.png" alt="logo" />
        <h2 class="nombre-empresa">Adidas</h2>
      </a>
      <nav>
        <a href="#" class="nav-link">Men</a>
        <a href="#" class="nav-link">Women</a>
        <a href="#" class="nav-link">Kids</a>
        <a href="#" class="nav-link">Back to School</a>
        <a href="#" class="nav-link">Sale</a>
        <a href="#" class="nav-link">New & Trending </a>
      </nav>
    </header>
  </body>
</html>
